<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.splendit</groupId>
		<artifactId>maven.proguard.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>maven.proguard.executer</artifactId>
	<name>Maven Proguard :: executer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>at.splendit</groupId>
			<artifactId>maven.proguard.core</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>proguard</id>
			<activation>
				<property>
					<name>proguard</name>
				</property>
				<file>
					<exists>${basedir}/proguard.conf</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
