<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.splendit</groupId>
	<artifactId>maven.proguard.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Maven Proguard :: parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<extra.option>#empty option fails proguard build</extra.option>
	</properties>

	<modules>
		<module>maven.proguard.core</module>
		<module>maven.proguard.executer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.14</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>proguard</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- used obfuscation library -->
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>6.0.1</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
					<configuration>
						<obfuscate>true</obfuscate>
						<proguardInclude>${basedir}/proguard.conf</proguardInclude>
						<attach>true</attach>
						<attachArtifactClassifier>pg</attachArtifactClassifier>
						<outjar>${project.build.finalName}-pg.jar</outjar>
						<libs>
							<lib>${java.home}/lib/rt.jar</lib>
							<lib>${java.home}/lib/jsse.jar</lib>
						</libs>
						<options>
							<option>-dontshrink</option>
							<option>-dontoptimize</option>
							<option>${extra.options}</option>
							<option>-printconfiguration
								${project.build.directory}/${project.artifactId}.conf</option>
						</options>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
